; @package    Plg_Pcp_Mollie
; @author     Dmitrijs Rekuns <support@norrnext.com>
; @copyright  Copyright (C) 2024 NorrNext. All rights reserved.
; @license    GNU General Public License version 3 or later; see LICENSE
;
PLG_PCP_MOLLIE="Pcp - Mollie for Phoca Cart"
PLG_PCP_MOLLIE_XML_DESCRIPTION="This payment plugin for Phoca Cart extension provides Mollie payment processing."
PLG_PCP_MOLLIE_FIELD_SANDBOX_MODE_LABEL="Sandbox Mode"
PLG_PCP_MOLLIE_FIELD_SANDBOX_MODE_DESC="If Sandbox Mode is enabled, no real money are transfered. Sandbox is used to test the payments."
PLG_PCP_MOLLIE_FIELD_SPACER_STATUSES_LABEL="Statuses"
PLG_PCP_MOLLIE_FIELD_STATUS_PAID_LABEL="Paid"
PLG_PCP_MOLLIE_FIELD_STATUS_PAID_DESC="Select the order status that will be applied based on successful payment transaction result."
PLG_PCP_MOLLIE_FIELD_STATUS_FAILED_LABEL="Failed"
PLG_PCP_MOLLIE_FIELD_STATUS_FAILED_DESC="Select the order status that will be applied based on failed payment or error during transaction processing."
PLG_PCP_MOLLIE_FIELD_STATUS_CANCELED_LABEL="Canceled"
PLG_PCP_MOLLIE_FIELD_STATUS_CANCELED_DESC="Select the order status that will be applied based on canceled status of payment or order."
PLG_PCP_MOLLIE_FIELD_STATUS_EXPIRED_LABEL="Expired"
PLG_PCP_MOLLIE_FIELD_STATUS_EXPIRED_DESC="Select the order status that will be applied based on expired status of payment or order."
PLG_PCP_MOLLIE_FIELD_STATUS_AUTHORIZED_LABEL="Authorized"
PLG_PCP_MOLLIE_FIELD_STATUS_AUTHORIZED_DESC="Select the order status that will be applied based on authorized status of payment or order."
PLG_PCP_MOLLIE_FIELD_STATUS_COMPLETED_LABEL="Completed"
PLG_PCP_MOLLIE_FIELD_STATUS_COMPLETED_DESC="Select the order status that will be applied based on completed status of order."
PLG_PCP_MOLLIE_FIELD_STATUS_REFUNDED_LABEL="Refunded"
PLG_PCP_MOLLIE_FIELD_STATUS_REFUNDED_DESC="Select the order status that will be applied when payment has been refunded."
PLG_PCP_MOLLIE_FIELD_STATUS_PARTIALLY_REFUNDED_LABEL="Partially Refunded"
PLG_PCP_MOLLIE_FIELD_STATUS_PARTIALLY_REFUNDED_DESC="Select the order status that will be applied when payment has been partially refunded."
PLG_PCP_MOLLIE_FIELD_SPACER_MOLLIE_OPTIONS_LABEL="Mollie Options"
PLG_PCP_MOLLIE_FIELD_LIVE_API_KEY_LABEL="Live API Key"
PLG_PCP_MOLLIE_FIELD_LIVE_API_KEY_DESC="Set your Live API Key. You can find it in Mollie Dashboard under Developers."
PLG_PCP_MOLLIE_FIELD_TEST_API_KEY_LABEL="Test API Key"
PLG_PCP_MOLLIE_FIELD_TEST_API_KEY_DESC="Set your Test API Key. You can find it in Mollie Dashboard under Developers."
PLG_PCP_MOLLIE_FIELD_PAYMENT_DESCRIPTION_LABEL="Payment Description"
PLG_PCP_MOLLIE_FIELD_PAYMENT_DESCRIPTION_DESC="Custom payment description. Use {ORDER_NR} to pass the order number. Note that this will not work for Mollie Orders mode."
PLG_PCP_MOLLIE_FIELD_SEND_EMAIL_LABEL="Send Email"
PLG_PCP_MOLLIE_FIELD_SEND_EMAIL_DESC="Send customer's email address (required for PayPal and some credit card payments)."
PLG_PCP_MOLLIE_FIELD_SEND_BASKET_LABEL="Send Order Items"
PLG_PCP_MOLLIE_FIELD_SEND_BASKET_DESC="Send the list of products (required for Klarna). Note that this will enable Mollie Orders mode."
PLG_PCP_MOLLIE_FIELD_SEND_BILLING_LABEL="Send Billing Address"
PLG_PCP_MOLLIE_FIELD_SEND_BILLING_DESC="Send customer's billing address (optional for Klarna)"
PLG_PCP_MOLLIE_FIELD_SEND_SHIPPING_LABEL="Send Shipping Address"
PLG_PCP_MOLLIE_FIELD_SEND_SHIPPING_DESC="Send customer's shipping address (optional for Klarna)"
PLG_PCP_MOLLIE_FIELD_LANGUAGE_LABEL="Language"
PLG_PCP_MOLLIE_FIELD_LANGUAGE_DESC="Allows you to preset the language to be used in the hosted payment pages shown to the consumer. If set to 'Auto detect', Joomla language will be used."
PLG_PCP_MOLLIE_LANGUAGE_OPTION_AUTO="Auto Detect"
PLG_PCP_MOLLIE_YES="Yes"
PLG_PCP_MOLLIE_NO="No"
PLG_PCP_MOLLIE_ERROR="An error has occurred..."
PLG_PCP_MOLLIE_ERROR_LIBRARY_MISSING="Mollie API library is missing."
PLG_PCP_MOLLIE_TOTAL_DOES_NOT_MATCH="Total amount does not match! Please contact our shop support.<br>Order: %s; Cart brutto: %s; Payment brutto: %s."